<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="32x32" href="./IMG/iimge.png">
    <meta name="description" content="SCIENCES DE L'INGÉNIEUR cours exercice exams  lycee technique alfarabi">
    <meta name="keywords" content="alfarabi , lycee technique alfarabi ">
    <meta http-equiv="refresh" content="3600">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="yassine benmansour">
    <meta property="og:url" content="https://github.com/yassinebenmnsour/SCIENCES-DE-L-ING-NIEUR.git">
    <meta property="og:type" content="article">
    <meta property="og:title" content="SCIENCES DE L'INGÉNIEUR">
    <meta property="og:description" content="SCIENCES DE L'INGÉNIEUR 2eme bac electrique ">
    <meta property="og:image" content="./IMG/ACIM11.png">
    <title>COURS 2STE |ACCUEIL| LYCEE TECHNIQUE ALFARABI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .bg-4 {
            background-color: #000000;
            color: #fff;
        }
        
        .container-fluid {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
                <a class="navbar-brand" href="ACCUEIL.html">SCIENCES DE L'INGÉNIEUR</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="ACCUEIL.html">ACCUEIL</a></li>
                    <li><a href="ATC.html">Unité ATC</a></li>
                    <li><a href="ADC.html">Unité ADC</a></li>
                    <li><a href="T.html">Unité T</a></li>
                    <li><a href="PE.html">Unité PE</a></li>
                    <li><a href="synthese.html">SYNTHESES</a></li>
                    <li><a href="resume.html">RESUMES </a></li>
                    <li><a href="Exams.html">EXAMS </a></li>



                </ul>

            </div>
        </div>
    </nav>

    <br>

    <img src="./IMG/ACIM1.png" alt="" width="100%">
    <img src="./IMG/ACIM2.png" alt="" width="100%">


    <footer class="container-fluid bg-4 text-center">

        <p><strong>© 2020 SCIENCES DE L'INGÉNIEUR . TOUS DROITS RÉSERVÉS.</strong> </p>
        <p><strong><a style="color: darkturquoise;" href="https://yassinebenmnsour.github.io/about_me/about-me.html?fbclid=IwAR3aPpkKe0kwRuVX0xv4oa5T2r8QzTNHn0Mb2CWMG2dhJrbMlWyONlOS3zc">by yassine benmansour</a></strong></p>

    </footer>

</body>

</html>